<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <header>
            <h1>free shipping worldwide</h1>
        </header>
        <nav>
            <h2><b>BILAL</b> 
            STORE ___      </h2>
            <input class="searchbar" type="search" placeholder="search...">
             <img  class="cart" src="/logos/shopping-cart.png" alt="cart"> 
            <img class="log" src="/logos/login (1).png " alt="log in"> <p class="login">login</p>
            
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            
              
        </nav>
        <section class="abc">
            <h3><b>ALWAYS BE <br> ORIGINAL</b></h3>
            <p>NEW ARRIVALS ARE HERE</p>
            <button><a href="shop now">shop now</a></button>

        </section>
        <section class="limited">
            <div class="part1">
                <div class="pa1"> 

                    <p>i am a product <br>
                       25.00$ <br>
                      <button><a href="add to cart">add to cart</a></button></p></div>
                      <div class="pa2"> <p>i am a product <br>
                        25.00$ <br>
                       <button><a href="add to cart">add to cart</a></button></p></div>
                       <div class="pa3"> <p>i am a product <br>
                        25.00$ <br>
                       <button><a href="add to cart">add to cart</a></button></p></div>
                       <div class="pa4">  <p>i am a product <br>
                        25.00$ <br>
                       <button><a href="add to cart">add to cart</a></button></p></div>
    
            </div>
            <div class="part2">
                <div class="pa5"> <p>i am a product <br>
                    25.00$ <br>
                   <button><a href="add to cart">add to cart</a></button></p></div>
                   <div class="pa6"> <p>i am a product <br>
                    25.00$ <br>
                   <button><a href="add to cart">add to cart</a></button></p></div>
                   <div class="pa7"> <p>i am a product <br>
                    25.00$ <br>
                   <button><a href="add to cart">add to cart</a></button></p></div>
                   <div class="pa8"> <p>i am a product <br>
                    25.00$ <br>
                   <button><a href="add to cart">add to cart</a></button></p></div>
              </div>

               <button class="shopall"><a href="shop all">shop all</a></button>
        </section>
        <footer>
            <p class="p1"> shop us</p>
            <p class="p2">blog</p>
            <p class="p3">about us</p>
            <p class="p4">contact</p>
            <p class="p5">faq</p>
            <p class="p6">shipping & returns</p>
            <p class="p7">store policy</p>
            <p class="p8">payment methods</p>

            <form class="myform" action="">
                <label class="email" for="email">enter email here </label>
                <input  type="text" name="email" id="email">
            </form>
            <div class="socials">
                <a href="https://www.instagram.com/"><img class="ig"  src="/logos/instagram (1).png (1).png" alt=""> </a> 
                <img class="fb" src="/logos/facebook (2).png (2).png" alt="">
               <a href="https://twitter.com/Bilalezma"> <img class="tw" src="/logos/twitter (2).png (2).png" alt=""> </a>
            </div>
            <button><a href="subscribe">subsribe</a></button>

                        
        </footer>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>